@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('https://fonts.googleapis.com/css?family=Ubuntu:500');
@import url('https://fonts.googleapis.com/css?family=Francois+One');
@import url('https://use.fontawesome.com/releases/v5.5.0/css/all.css');
@import url('https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css');

html {
  scroll-behavior: smooth;
}

/* Landing Page*/

#landing{
    -webkit-animation: LandingBackground 10s ease-in-out infinite;
    -moz-animation: LandingBackground 10s ease-in-out infinite;
    animation: LandingBackground 10s ease-in-out infinite;
    background: linear-gradient(4deg, #82ccdd, #38ada9, #0c2461);
    background-size: 600% 600%;
    color: white;
    display: grid;
    height: 100vh;
    grid-template-columns: .1fr 1fr 0.1fr;
    grid-template-rows: .5fr 1fr 1fr;

}

#landing > h1 {
    grid-area: 2 / 2 / span 1 / span 1;
    margin: 0px;
    padding: 2em;
    text-align: center;
}

#landing > h2 {
    grid-area: 3 / 2 / span 1 / span 1;
    height: 100%;
    text-align: center;
}

#landing > h2 > a {
    color: white;        
}

#landing > h2 > a  > .material-icons {    
    font-size: 3em !important;        
    transition: all .3s ease;
}

#landing > h2 > a  > .material-icons:hover{
    font-size: 4em !important;
    text-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);         
    transition: all .25s ease-in-out;
}

@-webkit-keyframes LandingBackground {
    0%{background-position:47% 0%}
    50%{background-position:54% 100%}
    100%{background-position:47% 0%}
}
@-moz-keyframes LandingBackground {
    0%{background-position:47% 0%}
    50%{background-position:54% 100%}
    100%{background-position:47% 0%}
}
@keyframes LandingBackground { 
    0%{background-position:47% 0%}
    50%{background-position:54% 100%}
    100%{background-position:47% 0%}
}

/*Navigation Bar*/
nav{
    background-color: white;
    border: 0px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);         
    display: flex;
    flex-direction: row;
    font-family: 'Francois One', sans-serif;
    position: sticky;
    top: 0%;
    z-index: 10;
}

nav a{
    align-self: center;
    color: grey;
    flex-grow: 1;
    justify-self: center;
    padding-bottom: .75em;
    padding-top: .75em;
    text-align: center;
    text-decoration: none;
    transition: all .2s ease-in-out;
}

nav a:hover{
    color: black;
}
/* Projects */

#project{
    -webkit-animation: backgroundAnimation 10s ease infinite;
    -moz-animation: backgroundAnimation 10s ease infinite;
    animation: backgroundAnimation 10s ease infinite;
    background: linear-gradient(270deg, #051e3e, #451e3e, #851e3e);
    background-size: 600% 600%;
    font-family: 'Ubuntu', sans-serif;
    padding-bottom: 2em;
    padding-top: 3em;
}

@-webkit-keyframes backgroundAnimation {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes backgroundAnimation {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes backgroundAnimation { 
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

.timeLine__grid{  
    display: grid;
    grid-template-columns: 0.05fr .05fr auto;
    grid-template-rows: auto;
    margin: 0px;
    min-width: 360px;
    padding: 0px;
}

.timeLine__header{
    color: white;
    grid-area: 1 / 1 / span 1 / span 3;
    justify-self: center;
    text-align: center;
}

.timeLine__item__line { 
    background-color: darkgrey;
    border-color: darkgrey;
    border-style: solid;
    border-width: .15em; 
    display: block;
    grid-area: 1 / 2 / span 2 / span 1;
    height: 100%;
    justify-self: center;
    margin: 1em;
    width: 0px;
}

.timeLine__item__line::before{
    align-self: center;
    background-color: white;
    border-radius: 50%;
    content: '';
    display: block;
    height: .75em;
    left: -6px;
    position: relative;
    top: 45%;
    width: .75em;
}

.timeLine__item__details{
    align-self: center;
    border-radius: 10px;
    color: rgba(255,255,255,1);
    grid-area: 1 / 2 span 2 / span 1;
    justify-self: center;
    min-width: 100px;
    text-align: center;
}

.timeLine__item__details--date > h4{
    display: inline-block;
    font-size: .5em;
    margin-bottom: 0px;
    padding-left: 1em;
}

.timeLine__item__details--date > i{
    display: inline-block;
    font-size: 1em !important;
    vertical-align: middle;
}

.timeLine__item__details--duration{
    padding-top: 10px;
}

.timeLine__item__details--duration > i{
    font-size: 1em !important;
    vertical-align: middle;
}

.timeLine__item__details--duration > h5 {
    display: inline-block;
    font-size: .5em;
    height: 24px;
    margin-bottom: 0px;
    margin-top: 0px;
    padding-left: .50em;
    text-align: center;
}

.timeLine__item{
    align-self: center;
    background-color: rgba(255,255,255,0.95);
    border-radius: .35em;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    /*box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);*/
    grid-area: 1 / 3 / span 1 / span 1;
    margin: 2em;
    min-width: 170px;
    overflow: hidden;
    padding-bottom: 1em;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    width: 80%;
}

.timeLine__item:hover{
    background-color: rgba(255,255,255,1);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);         
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

}

.timeLine__item__image{
    display: block;
    grid-area: 1 / 1 / span 4 / span 4;         
    height: 20em;
    margin: 0px;  
    object-fit:cover ;
    object-position: center;
    overflow: auto;
    padding: 0px;
    width: 100%;
    z-index: -1;
}

.timeLine__item__heading{
    padding-left: 1em;
    padding-right: 1em;
}

.timeLine__item__heading--link{
    text-decoration: none;
    color: black;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

}

.timeLine__item__heading--link:hover {
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    transition: all 0.3s cubic-bezier(.25,.8,.25,.5);
    background-color:red;
}

.timeLine__item__description{
    margin-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 1em;
}

.timeLine__item__tech{
    display: flex;
    flex-wrap: wrap;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
}

.timeLine__item__tech--item{
    font-size: .75em;
    background: rgba(255,255,255,1);
    border-radius: 3px;     
    margin-right: .5em;
    margin-bottom: .35em;
    padding: .5em;
    
}

@media (min-width:780px){
  .timeLine__grid:nth-child(even) .timeLine__item{
    align-self: center;
    grid-area: 1 / 1 / span 1 / span 1;
    justify-self:right;
  }

  .timeLine__grid:nth-child(odd)  .timeLine__item{
    align-self: center;
    grid-area: 1 / 3 / span 1 / span 1;
    justify-self:left;
  }
  
  .timeLine__grid{  
      grid-template-columns: 1fr .05fr 1fr;
  }
  

  .timeLine__grid:nth-child(even) .timeLine__item__details{
    justify-self:left;
  }

  .timeLine__grid:nth-child(odd) .timeLine__item__details{
    justify-self:right;
  }

  .timeLine__item{
      max-width: 480px;
  }

  .timeLine__item__details--date, .timeLine__item__details--duration{
      display: block;
  }

  .timeLine__item__details{
    align-self: center;
    border-radius: 10px;
    color: rgba(255,255,255,1);
    grid-area: 1 / 2 span 2 / span 1;
    justify-self: center;
    min-width: 4em;
    padding: 2em;
    text-align: center;
}

.timeLine__item__details--date > h4{
    display: inline-block;
    font-size: 1em;
    margin-bottom: 0px;
    padding-left: 1em;
}

.timeLine__item__details--date > i{
    font-size: 1em !important;
    vertical-align: middle;
}

.timeLine__item__details--duration{
    padding-top: 10px;
}

.timeLine__item__details--duration > i{
    font-size: 1em !important;
    vertical-align: middle;
}

.timeLine__item__details--duration > h5 {
    display: inline-block;
    font-size: .75em;
    height: 24px;
    margin-bottom: 0px;
    margin-top: 0px;
    padding-left: .50em;
    text-align: center;
}
}

/* Skills */

#skills {
    background-color: #383C46;
    color: whitesmoke;
    margin: 0px;
    padding: 1em;
    padding-top: 3em;
}

#skills h2 {
    margin-bottom: 2em;
    text-align: center;
}

.skill__grid{
    align-items: center;
    align-self: center;
    display: grid;
    grid-template-columns: .75fr 1fr .75fr;
    grid-template-rows: auto;
    padding-left: 15%;
    padding-right: 15%;
}

.skill__grid i{
    font-size: 5em;
    text-align: center;
}

.skill__grid span{
    align-self: center;
    margin: .25em;
    text-align: center;
}

.skill__grid__name{
    font-size: 1em;
    margin-bottom: .25em;
}

.skill__level{
    display: flex;
    width: 50%;
    min-height: 1em;
    max-height: 3em;
    padding-left: 25%;
    padding-right: 25%;
    margin-bottom: 2em;
}

.skill__level__bar{
    background-color: whitesmoke;
    min-height: 1em;
    max-height: 3em;
}

.skill__level__negativebar{
    background-color: grey;
    min-height: 1em;
    max-height: 3em;
}

.flex--10{
    flex: 10;
}

.flex--9{
    flex: 9;
}

.flex--8{
    flex: 8;
}

.flex--7{
    flex: 7;
}

.flex--6{
    flex: 6;
}

.flex--5{
    flex: 5;
}

.flex--4{
    flex: 4;
}

.flex--3{
    flex: 3;
}

.flex--2{
    flex: 2;
}

.flex--1{
    flex: 1;
}

/* About */
#about{
    background-color: darkgrey;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows:  1fr 3fr; 
    padding-right: 20%;
    padding-left: 20%;
    padding-top: 2em;
    padding-bottom: 2em;
}

#about h2 {
    grid-area: 1 / 1 / span 2 / span 2;
    text-align: center;        
    color: white;

}

.about__image{
    border-radius: 50%;
    max-width: 13em;  
    width: 100%; 
    border: .25em solid white;
    grid-area: 2 / 1 / span 1 / span 2;
    justify-self: center;
    align-self: center;
}

#about p{
    grid-area: 3 / 1 / span 1 / span 2;
    color: whitesmoke;
    font-family: 'Ubuntu', sans-serif;
    max-width: 30em;
    justify-self: right;
    align-self: center;
}

@media (min-width:720px){
    #about p{
    grid-area: 2 / 1 / span 1 / span 1;
    padding-right: 2em;
    }
    .about__image{
    grid-area: 2 / 2 / span 1 / span 1;
    }
}

/* Contact */

#contact{
    background-color: rgb(37, 41, 52);
    color: white;
    display: grid;
    grid-template-columns: .25fr 1fr .25fr;
    grid-template-rows: .5fr 1fr 1fr;
    min-height:20vh;
    width: 100%;
}

#contact h2{
    grid-area: 2 / 2 / span 1 / span 1;
    margin: 0px;
    padding: 2em;
    text-align: center;
}

.contact__socialmedia{
    display: flex;
    flex-wrap: wrap;
    grid-area: 3 / 2 / span 1 / span 1;
    justify-self: center;
}

.contact__socialmedia > div {
    flex: 1;
    margin: 1em;
    padding: .5em;
}

a > .fab, .fas {
    color: rgba(255,255,255,0.9);
    font-size: 2em;
    transition: all 0.2s ease-in-out;

}

a > .fab:hover{
    color: #006097;
    font-size: 2.5em;
    text-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);         
    transition: all 0.2s ease-in-out;
}

.fas:hover{
    color: white;
    font-size: 2.5em;
    text-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);         
    transition: all 0.2s ease-in-out;
}

/* Footer */

footer{
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .25fr 2fr .25fr;
    padding: 2em;
}

.footer__copyright{
    font-family: 'Francois One', sans-serif;
    grid-area: 2 / 1 / span 1/ span 3;
    text-align: center;
}